(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 148)
    (zones 0)
    (modules 23)
    (nets 87)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad6)")
  (net 2 "Net-(J1-Pad5)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J2-Pad6)")
  (net 8 "Net-(J2-Pad5)")
  (net 9 "Net-(J2-Pad4)")
  (net 10 "Net-(J2-Pad3)")
  (net 11 "Net-(J2-Pad2)")
  (net 12 "Net-(J2-Pad1)")
  (net 13 "Net-(J3-Pad6)")
  (net 14 "Net-(J3-Pad5)")
  (net 15 "Net-(J3-Pad4)")
  (net 16 "Net-(J3-Pad3)")
  (net 17 "Net-(J3-Pad2)")
  (net 18 "Net-(J3-Pad1)")
  (net 19 "Net-(J4-Pad6)")
  (net 20 "Net-(J4-Pad5)")
  (net 21 "Net-(J4-Pad4)")
  (net 22 "Net-(J4-Pad3)")
  (net 23 "Net-(J4-Pad2)")
  (net 24 "Net-(C1-Pad2)")
  (net 25 "Net-(C1-Pad1)")
  (net 26 "Net-(C2-Pad1)")
  (net 27 "Net-(C3-Pad1)")
  (net 28 "Net-(C4-Pad1)")
  (net 29 "Net-(D1-Pad2)")
  (net 30 "Net-(Q1-Pad1)")
  (net 31 "Net-(Q1-Pad2)")
  (net 32 "Net-(Q2-Pad1)")
  (net 33 "Net-(R2-Pad2)")
  (net 34 "Net-(R5-Pad1)")
  (net 35 "Net-(R6-Pad2)")
  (net 36 "Net-(U3-Pad19)")
  (net 37 "Net-(U3-Pad30)")
  (net 38 "Net-(U3-Pad29)")
  (net 39 "Net-(U3-Pad28)")
  (net 40 "Net-(U3-Pad27)")
  (net 41 "Net-(U3-Pad26)")
  (net 42 "Net-(U3-Pad25)")
  (net 43 "Net-(U3-Pad24)")
  (net 44 "Net-(U3-Pad23)")
  (net 45 "Net-(U3-Pad22)")
  (net 46 "Net-(U3-Pad21)")
  (net 47 "Net-(U3-Pad20)")
  (net 48 "Net-(U3-Pad18)")
  (net 49 "Net-(U3-Pad16)")
  (net 50 "Net-(U3-Pad15)")
  (net 51 "Net-(U3-Pad14)")
  (net 52 "Net-(U3-Pad13)")
  (net 53 "Net-(U3-Pad12)")
  (net 54 "Net-(U3-Pad11)")
  (net 55 "Net-(U3-Pad10)")
  (net 56 "Net-(U3-Pad9)")
  (net 57 "Net-(U3-Pad8)")
  (net 58 "Net-(U3-Pad7)")
  (net 59 "Net-(U3-Pad6)")
  (net 60 "Net-(U3-Pad5)")
  (net 61 "Net-(U3-Pad4)")
  (net 62 "Net-(U3-Pad3)")
  (net 63 "Net-(U3-Pad17)")
  (net 64 "Net-(J1-PadF)")
  (net 65 "Net-(J1-PadE)")
  (net 66 "Net-(J1-PadD)")
  (net 67 "Net-(J1-PadC)")
  (net 68 "Net-(J1-PadB)")
  (net 69 "Net-(J1-PadA)")
  (net 70 "Net-(J2-PadF)")
  (net 71 "Net-(J2-PadE)")
  (net 72 "Net-(J2-PadD)")
  (net 73 "Net-(J2-PadC)")
  (net 74 "Net-(J2-PadB)")
  (net 75 "Net-(J2-PadA)")
  (net 76 "Net-(J3-PadF)")
  (net 77 "Net-(J3-PadE)")
  (net 78 "Net-(J3-PadD)")
  (net 79 "Net-(J3-PadC)")
  (net 80 "Net-(J3-PadB)")
  (net 81 "Net-(J3-PadA)")
  (net 82 "Net-(J4-PadE)")
  (net 83 "Net-(J4-PadD)")
  (net 84 "Net-(J4-PadC)")
  (net 85 "Net-(J4-PadB)")
  (net 86 "Net-(J4-PadF)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-PadA)")
    (add_net "Net-(J1-PadB)")
    (add_net "Net-(J1-PadC)")
    (add_net "Net-(J1-PadD)")
    (add_net "Net-(J1-PadE)")
    (add_net "Net-(J1-PadF)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-PadA)")
    (add_net "Net-(J2-PadB)")
    (add_net "Net-(J2-PadC)")
    (add_net "Net-(J2-PadD)")
    (add_net "Net-(J2-PadE)")
    (add_net "Net-(J2-PadF)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-PadA)")
    (add_net "Net-(J3-PadB)")
    (add_net "Net-(J3-PadC)")
    (add_net "Net-(J3-PadD)")
    (add_net "Net-(J3-PadE)")
    (add_net "Net-(J3-PadF)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-PadB)")
    (add_net "Net-(J4-PadC)")
    (add_net "Net-(J4-PadD)")
    (add_net "Net-(J4-PadE)")
    (add_net "Net-(J4-PadF)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad30)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (net_class GND ""
    (clearance 0.5)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Mi_libreria:Conector_zocalo (layer F.Cu) (tedit 600AF734) (tstamp 600BA45B)
    (at 93 40.5)
    (path /6014FD11)
    (fp_text reference J4 (at 0 8.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x06_Nixie (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -22) (end 4 -22) (layer Eco2.User) (width 0.5))
    (fp_line (start 4 -22) (end 4 2) (layer Eco2.User) (width 0.5))
    (fp_line (start 4 2) (end -4 2) (layer Eco2.User) (width 0.5))
    (fp_line (start -4 2) (end -4 -22) (layer Eco2.User) (width 0.5))
    (pad F thru_hole circle (at 2 -20) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(J4-PadF)"))
    (pad E thru_hole circle (at 2 -16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(J4-PadE)"))
    (pad D thru_hole circle (at 2 -12) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(J4-PadD)"))
    (pad C thru_hole circle (at 2 -8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(J4-PadC)"))
    (pad B thru_hole circle (at 2 -4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(J4-PadB)"))
    (pad A thru_hole circle (at 2 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(C1-Pad2)"))
    (pad 6 thru_hole circle (at -2 -20) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad6)"))
    (pad 5 thru_hole circle (at -2 -16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad5)"))
    (pad 4 thru_hole circle (at -2 -12) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad4)"))
    (pad 3 thru_hole circle (at -2 -8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad3)"))
    (pad 2 thru_hole circle (at -2 -4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at -2 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(C4-Pad1)"))
  )

  (module Mi_libreria:Conector_zocalo (layer F.Cu) (tedit 600AF734) (tstamp 600BA447)
    (at 77 40.5)
    (path /601548AE)
    (fp_text reference J3 (at 0 8.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x06_Nixie (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -22) (end 4 -22) (layer Eco2.User) (width 0.5))
    (fp_line (start 4 -22) (end 4 2) (layer Eco2.User) (width 0.5))
    (fp_line (start 4 2) (end -4 2) (layer Eco2.User) (width 0.5))
    (fp_line (start -4 2) (end -4 -22) (layer Eco2.User) (width 0.5))
    (pad F thru_hole circle (at 2 -20) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(J3-PadF)"))
    (pad E thru_hole circle (at 2 -16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(J3-PadE)"))
    (pad D thru_hole circle (at 2 -12) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(J3-PadD)"))
    (pad C thru_hole circle (at 2 -8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(J3-PadC)"))
    (pad B thru_hole circle (at 2 -4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(J3-PadB)"))
    (pad A thru_hole circle (at 2 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(J3-PadA)"))
    (pad 6 thru_hole circle (at -2 -20) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad6)"))
    (pad 5 thru_hole circle (at -2 -16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad5)"))
    (pad 4 thru_hole circle (at -2 -12) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad4)"))
    (pad 3 thru_hole circle (at -2 -8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at -2 -4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at -2 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad1)"))
  )

  (module Mi_libreria:Conector_zocalo (layer F.Cu) (tedit 600AF734) (tstamp 600BA433)
    (at 67.5 40.5)
    (path /601560E3)
    (fp_text reference J2 (at 0 8.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x06_Nixie (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -22) (end 4 -22) (layer Eco2.User) (width 0.5))
    (fp_line (start 4 -22) (end 4 2) (layer Eco2.User) (width 0.5))
    (fp_line (start 4 2) (end -4 2) (layer Eco2.User) (width 0.5))
    (fp_line (start -4 2) (end -4 -22) (layer Eco2.User) (width 0.5))
    (pad F thru_hole circle (at 2 -20) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(J2-PadF)"))
    (pad E thru_hole circle (at 2 -16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(J2-PadE)"))
    (pad D thru_hole circle (at 2 -12) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(J2-PadD)"))
    (pad C thru_hole circle (at 2 -8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(J2-PadC)"))
    (pad B thru_hole circle (at 2 -4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(J2-PadB)"))
    (pad A thru_hole circle (at 2 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(J2-PadA)"))
    (pad 6 thru_hole circle (at -2 -20) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at -2 -16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at -2 -12) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at -2 -8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at -2 -4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at -2 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad1)"))
  )

  (module Mi_libreria:Conector_zocalo (layer F.Cu) (tedit 600AF734) (tstamp 600BA41F)
    (at 58 40.5)
    (path /601585AC)
    (fp_text reference J1 (at 0 8.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x06_Nixie (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -22) (end 4 -22) (layer Eco2.User) (width 0.5))
    (fp_line (start 4 -22) (end 4 2) (layer Eco2.User) (width 0.5))
    (fp_line (start 4 2) (end -4 2) (layer Eco2.User) (width 0.5))
    (fp_line (start -4 2) (end -4 -22) (layer Eco2.User) (width 0.5))
    (pad F thru_hole circle (at 2 -20) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(J1-PadF)"))
    (pad E thru_hole circle (at 2 -16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(J1-PadE)"))
    (pad D thru_hole circle (at 2 -12) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(J1-PadD)"))
    (pad C thru_hole circle (at 2 -8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(J1-PadC)"))
    (pad B thru_hole circle (at 2 -4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(J1-PadB)"))
    (pad A thru_hole circle (at 2 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(J1-PadA)"))
    (pad 6 thru_hole circle (at -2 -20) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at -2 -16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at -2 -12) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at -2 -8) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at -2 -4) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at -2 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
  )

  (module Mi_libreria:Nodemcu (layer F.Cu) (tedit 600AC149) (tstamp 600B413A)
    (at 133.5 112)
    (path /600AF98D)
    (fp_text reference U3 (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Nodemcu (at -0.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10 0) (end 10 0) (layer Eco2.User) (width 0.5))
    (fp_line (start 10 0) (end 10 -56) (layer Eco2.User) (width 0.5))
    (fp_line (start 10 -56) (end -10 -56) (layer Eco2.User) (width 0.5))
    (fp_line (start -10 -56) (end -10 0) (layer Eco2.User) (width 0.5))
    (fp_line (start -3 0) (end -3 -4) (layer Eco2.User) (width 0.5))
    (fp_line (start 3 -4) (end 3 0) (layer Eco2.User) (width 0.5))
    (fp_line (start 3 -4) (end -3 -4) (layer Eco2.User) (width 0.5))
    (pad 19 thru_hole circle (at 12 -12) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U3-Pad19)"))
    (pad 30 thru_hole circle (at 12 -56) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U3-Pad30)"))
    (pad 29 thru_hole circle (at 12 -52) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U3-Pad29)"))
    (pad 28 thru_hole circle (at 12 -48) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U3-Pad28)"))
    (pad 27 thru_hole circle (at 12 -44) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U3-Pad27)"))
    (pad 26 thru_hole circle (at 12 -40) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U3-Pad26)"))
    (pad 25 thru_hole circle (at 12 -36) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U3-Pad25)"))
    (pad 24 thru_hole circle (at 12 -32) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(U3-Pad24)"))
    (pad 23 thru_hole circle (at 12 -28) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(U3-Pad23)"))
    (pad 22 thru_hole circle (at 12 -24) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(U3-Pad22)"))
    (pad 21 thru_hole circle (at 12 -20) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(U3-Pad21)"))
    (pad 20 thru_hole circle (at 12 -16) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(U3-Pad20)"))
    (pad 18 thru_hole circle (at 12 -8) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(U3-Pad18)"))
    (pad 17 thru_hole circle (at 12 -4) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 "Net-(U3-Pad17)"))
    (pad 16 thru_hole circle (at 12 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(U3-Pad16)"))
    (pad 15 thru_hole circle (at -12 -56) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(U3-Pad15)"))
    (pad 14 thru_hole circle (at -12 -52) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(U3-Pad14)"))
    (pad 13 thru_hole circle (at -12 -48) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(U3-Pad13)"))
    (pad 12 thru_hole circle (at -12 -44) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(U3-Pad12)"))
    (pad 11 thru_hole circle (at -12 -40) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 "Net-(U3-Pad11)"))
    (pad 10 thru_hole circle (at -12 -36) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(U3-Pad10)"))
    (pad 9 thru_hole circle (at -12 -32) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 "Net-(U3-Pad9)"))
    (pad 8 thru_hole circle (at -12 -28) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(U3-Pad8)"))
    (pad 7 thru_hole circle (at -12 -24) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(U3-Pad7)"))
    (pad 6 thru_hole circle (at -12 -20) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(U3-Pad6)"))
    (pad 5 thru_hole circle (at -12 -16) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(U3-Pad5)"))
    (pad 4 thru_hole circle (at -12 -12) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(U3-Pad4)"))
    (pad 3 thru_hole circle (at -12 -8) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 "Net-(U3-Pad3)"))
    (pad 2 thru_hole circle (at -12 -4) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at -12 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad2)"))
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 600AA349)
    (at 85 88 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /60130F74)
    (fp_text reference Q2 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF740 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 600AAE51)
    (at 96.5 110.5)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /601A78D7)
    (fp_text reference U2 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805_TO220 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 600A7DDC)
    (at 69 95 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /600F631F)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555P (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(R2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(Q2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(C2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 600A4C54)
    (at 63.5 102 270)
    (descr "Potentiometer, vertical, Bourns 3266Y, https://www.bourns.com/docs/Product-Datasheets/3266.pdf")
    (tags "Potentiometer vertical Bourns 3266Y")
    (path /6013310A)
    (fp_text reference RV1 (at -2.54 -3.41 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1K " (at -2.54 3.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 -2.45) (end -6.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.6) (end 1.1 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 2.6) (end 1.1 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 -2.45) (end -6.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.935 0.496) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -2.28) (end 0.935 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 0.496) (end -6.015 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 -2.28) (end -6.015 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 2.46) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 -2.28) (end 0.935 -2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 -2.16) (end -5.895 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 2.34) (end 0.815 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 2.34) (end 0.815 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 -2.16) (end -5.895 2.34) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.405 1.07) (end 0.485 1.07) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3.15 0.09 90) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at -5.08 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3266Y_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600A4C3B)
    (at 58 101 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /601358AA)
    (fp_text reference R6 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600B6299)
    (at 67 103)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /601389D4)
    (fp_text reference R5 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220K (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 34 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600B6F3E)
    (at 88.5 97 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6014258D)
    (fp_text reference R4 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600A7EB6)
    (at 71.5 84.5)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60139397)
    (fp_text reference R3 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 33 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600A4BEF)
    (at 68.5 82)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60138E43)
    (fp_text reference R2 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 33 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600A980C)
    (at 79.5 84 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60139887)
    (fp_text reference R1 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56K (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_Inline (layer F.Cu) (tedit 5A279A44) (tstamp 600A4BAF)
    (at 64 91 270)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Inline Wide transistor")
    (path /60104A59)
    (fp_text reference Q1 (at 1.19 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.19 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 1.85) (end -1.55 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.85) (end 3.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -2.75) (end -1.55 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -2.75) (end 3.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.6) (end 3.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.7) (end 3.1 1.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.19 0) (end 1.19 -2.48) (angle -130.2499344) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.19 0) (end 1.19 -2.48) (angle 129.9527847) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.19 0) (end -0.75 1.7) (angle 262.164354) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.19 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 30 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 24 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 31 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Radial_D6.0mm_P4.00mm (layer F.Cu) (tedit 5AE59B06) (tstamp 600A4B9E)
    (at 82.5 82.5)
    (descr "Inductor, Radial series, Radial, pin pitch=4.00mm, , diameter=6.0mm, http://www.abracon.com/Magnetics/radial/AIUR-07.pdf")
    (tags "Inductor Radial series Radial pin pitch 4.00mm  diameter 6.0mm")
    (path /60102F36)
    (fp_text reference L1 (at 2 -4.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uH (at 2 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2 0) (end 5.49 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2 0) (end -0.85426 1.26) (angle -132.362317) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2 0) (end -0.85426 -1.26) (angle 132.362317) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 4 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Radial_D6.0mm_P4.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 600A4B93)
    (at 60 86)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /601AB0F0)
    (fp_text reference J7 (at -8.45 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_MountingPin (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole roundrect (at -6 0) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 600B72EB)
    (at 91 81.5 270)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /601BF270)
    (fp_text reference D1 (at 3.81 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UF4004 (at 3.81 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 600A4991)
    (at 88.5 104 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /6013CCFE)
    (fp_text reference C4 (at 1.25 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 600A490D)
    (at 77 100 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /6012606F)
    (fp_text reference C3 (at 3.75 -2.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 3.75 2.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 0) (end 5.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 2 thru_hole oval (at 7.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 600A9F69)
    (at 64 88 90)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /6017C116)
    (fp_text reference C2 (at 3.75 -2.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2nF (at 3.75 2.42 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 0) (end 5.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 2 thru_hole oval (at 7.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 600A7C54)
    (at 54 97 270)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /60105F09)
    (fp_text reference C1 (at 1 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330uF (at 1 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.554775 -1.725) (end -1.554775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.804775 -1.475) (end -1.304775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.601 -0.284) (end 3.601 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.518) (end 3.561 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.677) (end 3.521 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.805) (end 3.481 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.915) (end 3.441 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -1.011) (end 3.401 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.098) (end 3.361 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.178) (end 3.321 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.251) (end 3.281 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.319) (end 3.241 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.383) (end 3.201 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.443) (end 3.161 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.5) (end 3.121 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.554) (end 3.081 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.605) (end 3.041 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 1.04) (end 3.001 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.653) (end 3.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 1.04) (end 2.961 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.699) (end 2.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 1.04) (end 2.921 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.743) (end 2.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 1.04) (end 2.881 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.785) (end 2.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 1.04) (end 2.841 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.826) (end 2.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 1.04) (end 2.801 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.864) (end 2.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 1.04) (end 2.761 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.901) (end 2.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 1.04) (end 2.721 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.937) (end 2.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 1.04) (end 2.681 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.971) (end 2.681 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 1.04) (end 2.641 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -2.004) (end 2.641 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 1.04) (end 2.601 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -2.035) (end 2.601 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 1.04) (end 2.561 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.065) (end 2.561 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 1.04) (end 2.521 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.095) (end 2.521 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 1.04) (end 2.481 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.122) (end 2.481 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 1.04) (end 2.441 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.149) (end 2.441 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 1.04) (end 2.401 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.175) (end 2.401 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 1.04) (end 2.361 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.2) (end 2.361 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 1.04) (end 2.321 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.224) (end 2.321 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 1.04) (end 2.281 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.247) (end 2.281 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 1.04) (end 2.241 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.268) (end 2.241 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 1.04) (end 2.201 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.29) (end 2.201 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 1.04) (end 2.161 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.31) (end 2.161 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 1.04) (end 2.121 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.329) (end 2.121 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 1.04) (end 2.081 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.348) (end 2.081 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 1.04) (end 2.041 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.365) (end 2.041 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 1.04) (end 2.001 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.382) (end 2.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 1.04) (end 1.961 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.398) (end 1.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 1.04) (end 1.921 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.414) (end 1.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 1.04) (end 1.881 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.428) (end 1.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 1.04) (end 1.841 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.442) (end 1.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 1.04) (end 1.801 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.455) (end 1.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 1.04) (end 1.761 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.468) (end 1.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 1.04) (end 1.721 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.48) (end 1.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 1.04) (end 1.68 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.491) (end 1.68 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 1.04) (end 1.64 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.501) (end 1.64 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.04) (end 1.6 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.511) (end 1.6 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.04) (end 1.56 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.52) (end 1.56 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 1.04) (end 1.52 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.528) (end 1.52 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 1.04) (end 1.48 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.536) (end 1.48 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.04) (end 1.44 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.543) (end 1.44 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.04) (end 1.4 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.55) (end 1.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 1.04) (end 1.36 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.556) (end 1.36 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 1.04) (end 1.32 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.561) (end 1.32 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.04) (end 1.28 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.565) (end 1.28 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 1.04) (end 1.24 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.569) (end 1.24 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.04) (end 1.2 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.573) (end 1.2 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.04) (end 1.16 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.576) (end 1.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1.04) (end 1.12 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.578) (end 1.12 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.04) (end 1.08 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.579) (end 1.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.58) (end 1.04 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.04) (end 1.04 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.58) (end 1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.04) (end 1 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.883605 -1.3375) (end -0.883605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.133605 -1.0875) (end -0.633605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 52.5 17) (end 53.5 17) (layer Edge.Cuts) (width 0.05) (tstamp 600BBED0))
  (gr_circle (center 116 106.5) (end 117 106.5) (layer Edge.Cuts) (width 0.05) (tstamp 600BBDDF))
  (gr_circle (center 53.5 112) (end 54.5 112) (layer Edge.Cuts) (width 0.05) (tstamp 600BBDDF))
  (gr_circle (center 144.5 19) (end 145.5 19) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150 15) (end 150 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50 15) (end 150 15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50 115) (end 50 15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150 115) (end 50 115) (layer Edge.Cuts) (width 0.1))
  (dimension 100 (width 0.15) (layer Dwgs.User)
    (gr_text "100,000 mm" (at 156.3 65 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 155 15) (xy 155.586421 15)))
    (feature2 (pts (xy 155 115) (xy 155.586421 115)))
    (crossbar (pts (xy 155 115) (xy 155 15)))
    (arrow1a (pts (xy 155 15) (xy 155.586421 16.126504)))
    (arrow1b (pts (xy 155 15) (xy 154.413579 16.126504)))
    (arrow2a (pts (xy 155 115) (xy 155.586421 113.873496)))
    (arrow2b (pts (xy 155 115) (xy 154.413579 113.873496)))
  )
  (dimension 100 (width 0.15) (layer Dwgs.User)
    (gr_text "100,000 mm" (at 100 121.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 150 120) (xy 150 120.586421)))
    (feature2 (pts (xy 50 120) (xy 50 120.586421)))
    (crossbar (pts (xy 50 120) (xy 150 120)))
    (arrow1a (pts (xy 150 120) (xy 148.873496 120.586421)))
    (arrow1b (pts (xy 150 120) (xy 148.873496 119.413579)))
    (arrow2a (pts (xy 50 120) (xy 51.126504 120.586421)))
    (arrow2b (pts (xy 50 120) (xy 51.126504 119.413579)))
  )

  (segment (start 69 98.5) (end 69.5 99) (width 1) (layer B.Cu) (net 24))
  (segment (start 69 95) (end 69 98.5) (width 1) (layer B.Cu) (net 24))
  (segment (start 69.5 99) (end 69.5 104.5) (width 1) (layer B.Cu) (net 24))
  (segment (start 67.54 93.54) (end 69 95) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 64 93.54) (end 67.54 93.54) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 56 101) (end 54 99) (width 1) (layer B.Cu) (net 24))
  (segment (start 58 101) (end 56 101) (width 1) (layer B.Cu) (net 24))
  (segment (start 53 99) (end 54 99) (width 1) (layer B.Cu) (net 24))
  (segment (start 52 98) (end 53 99) (width 1) (layer B.Cu) (net 24))
  (segment (start 52 88) (end 52 98) (width 1) (layer B.Cu) (net 24))
  (segment (start 54 86) (end 52 88) (width 1) (layer B.Cu) (net 24))
  (segment (start 54 86) (end 54 84) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 57.5 80.5) (end 64 80.5) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 54 84) (end 57.5 80.5) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 68.5 81) (end 68.5 86.88) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 80.5 84) (end 79.5 84) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 82 84.5) (end 81.5 84) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 82 91.5) (end 82 84.5) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 78.5 95) (end 82 91.5) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 76.62 95) (end 78.5 95) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 67.62 86) (end 69 87.38) (width 1) (layer B.Cu) (net 25))
  (segment (start 60 86) (end 67.62 86) (width 1) (layer B.Cu) (net 25))
  (segment (start 68.5 86.88) (end 69 87.38) (width 1) (layer B.Cu) (net 25))
  (segment (start 68.5 82) (end 68.5 86.88) (width 1) (layer B.Cu) (net 25))
  (segment (start 54 97) (end 54 96) (width 1) (layer B.Cu) (net 25))
  (segment (start 54 96) (end 56 94) (width 1) (layer B.Cu) (net 25))
  (segment (start 56 94) (end 59 94) (width 1) (layer B.Cu) (net 25))
  (segment (start 60 93) (end 60 86) (width 1) (layer B.Cu) (net 25))
  (segment (start 59 94) (end 60 93) (width 1) (layer B.Cu) (net 25))
  (segment (start 68.5 82) (end 68.5 81) (width 1) (layer B.Cu) (net 25))
  (segment (start 79.5 82.5) (end 79.5 84) (width 1) (layer B.Cu) (net 25))
  (segment (start 77 80) (end 79.5 82.5) (width 1) (layer B.Cu) (net 25))
  (segment (start 70.5 80) (end 77 80) (width 1) (layer B.Cu) (net 25))
  (segment (start 68.5 82) (end 70.5 80) (width 1) (layer B.Cu) (net 25))
  (segment (start 82.5 82.5) (end 81 84) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 81 84) (end 80.5 84) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 81.5 84) (end 81 84) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 101.5 111) (end 101.5 110) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 101.58 110.5) (end 118.5 110.5) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 120 112) (end 121.5 112) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 118.5 110.5) (end 120 112) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 101.58 36.08) (end 101.58 110.5) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 100 34.5) (end 101.58 36.08) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 93 34.5) (end 100 34.5) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 91 36.5) (end 93 34.5) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 69 95) (end 69 95.5) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 69 95) (end 69 96) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 69 96) (end 71 98) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 80.08 98) (end 85 93.08) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 71 98) (end 80.08 98) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 85 105) (end 86 104) (width 1) (layer B.Cu) (net 24))
  (segment (start 62 105) (end 85 105) (width 1) (layer B.Cu) (net 24))
  (segment (start 58 101) (end 62 105) (width 1) (layer B.Cu) (net 24))
  (segment (start 86 104) (end 86 106) (width 1) (layer B.Cu) (net 24))
  (segment (start 86 106) (end 87 107) (width 1) (layer B.Cu) (net 24))
  (segment (start 87 107) (end 98 107) (width 1) (layer B.Cu) (net 24))
  (segment (start 99.04 108.04) (end 99.04 110.5) (width 1) (layer B.Cu) (net 24))
  (segment (start 98 107) (end 99.04 108.04) (width 1) (layer B.Cu) (net 24))
  (segment (start 99.04 110.5) (end 99.04 112.54) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 99.04 112.54) (end 99.08 112.5) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 99.08 112.5) (end 116 112.5) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 116 112.5) (end 117.5 114) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 117.5 114) (end 125 114) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 125 114) (end 127.5 111.5) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 127.5 111.5) (end 127.5 109.5) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 126 108) (end 121.5 108) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 127.5 109.5) (end 126 108) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 99.04 44.54) (end 99.04 110.5) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 95 40.5) (end 99.04 44.54) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 95 40.5) (end 93 38.5) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 93 38.5) (end 59.5 38.5) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 68.5 82) (end 68.5 80) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 68.5 80) (end 66.5 78) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 66.5 78) (end 56 78) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 56 78) (end 50.5 83.5) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 50.5 83.5) (end 50.5 103.5) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 57.5 110.5) (end 96.5 110.5) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 50.5 103.5) (end 57.5 110.5) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 74.08 88.92) (end 74.08 87.38) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 73.5 89.5) (end 74.08 88.92) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 67 89.5) (end 73.5 89.5) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 65.5 88) (end 67 89.5) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 76.58 84.5) (end 74.5 84.5) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 74.08 84.92) (end 74.08 87.38) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 74.5 84.5) (end 74.08 84.92) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 77 84.5) (end 76.58 84.5) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 79.5 87) (end 77 84.5) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 80.5 87) (end 79.5 87) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 81 91) (end 81 87.5) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 79.5 92.5) (end 81 91) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 72.5 92.5) (end 79.5 92.5) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 81 87.5) (end 80.5 87) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 71.54 93.46) (end 72.5 92.5) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 71.54 95) (end 71.54 93.46) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 64 88) (end 65.5 88) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 80.42 100) (end 83.42 97) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 77 100) (end 80.42 100) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 72.08 103) (end 81 103) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 81 103) (end 82.5 101.5) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 82.5 101.5) (end 88 101.5) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 88.5 102) (end 88.5 104) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 88 101.5) (end 88.5 102) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 88.5 102) (end 88.5 101) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 88.5 101) (end 93 96.5) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 93 96.5) (end 93 82) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 92.5 81.5) (end 91 81.5) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 93 82) (end 92.5 81.5) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 91 40.5) (end 91 43.5) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 91 43.5) (end 57 43.5) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 91 43.5) (end 91 81.5) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 87.5 83.5) (end 87.5 89.58) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 86.5 82.5) (end 87.5 83.5) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 85 90.54) (end 86.54 90.54) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 88.5 92.5) (end 86.54 90.54) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 88.5 97) (end 88.5 92.5) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 87.96 89.12) (end 87.04 90.04) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 91 89.12) (end 87.96 89.12) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 87.04 90.04) (end 86.54 90.54) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 87.5 89.58) (end 87.04 90.04) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 64 91) (end 75 91) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 76.62 89.38) (end 76.62 87.38) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 76.92 89.08) (end 76.25 89.75) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 79.5 89.08) (end 76.92 89.08) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 76.25 89.75) (end 76.62 89.38) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 75 91) (end 76.25 89.75) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 63.5 99.46) (end 61.54 97.5) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 61.54 97.5) (end 61.54 93.46) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 62.73 92.27) (end 64 92.27) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 61.54 93.46) (end 62.73 92.27) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 83.5 88) (end 85 88) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 83 92.5) (end 83 88.5) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 78.5 97) (end 83 92.5) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 75 97) (end 78.5 97) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 74.08 96.08) (end 75 97) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 83 88.5) (end 83.5 88) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 74.08 95) (end 74.08 96.08) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 71.5 87.34) (end 71.54 87.38) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 71.5 84.5) (end 71.5 87.34) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 71.5 84.08) (end 73.58 82) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 71.5 84.5) (end 71.5 84.08) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 67 102) (end 67 98) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 65.92 96.92) (end 63.5 96.92) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 67 98) (end 65.92 96.92) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 58 95.92) (end 58.92 95.92) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 58.92 95.92) (end 60 97) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 60 97) (end 60 99.5) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 62.5 102) (end 63.5 102) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 60 99.5) (end 62.5 102) (width 0.5) (layer B.Cu) (net 35))

)
