(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5VP)
  (net 2 "Net-(D1-Pad1)")
  (net 3 GND)
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J2-Pad3)")
  (net 6 "Net-(J2-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5VP)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
  )

  (module Package_TO_SOT_THT:TO-220F-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8BA0D) (tstamp 61268815)
    (at 141 112 90)
    (descr "TO-220F-3, Horizontal, RM 2.54mm, see http://www.st.com/resource/en/datasheet/stp20nm60.pdf")
    (tags "TO-220F-3 Horizontal RM 2.54mm")
    (path /61269B15)
    (fp_text reference U1 (at -2 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805_TO220 (at 2.54 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.92 -19.35) (end -2.84 -19.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.92 1.25) (end 7.92 -19.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 1.25) (end 7.92 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 -19.35) (end -2.84 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -3.11) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.11) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.11) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.79 -19.22) (end 7.79 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.22) (end -2.71 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.22) (end 7.79 -19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.11) (end 7.79 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.23) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.23) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.23) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.67 -3.23) (end -2.59 -3.23) (layer F.Fab) (width 0.1))
    (fp_line (start 7.67 -12.42) (end 7.67 -3.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.59 -12.42) (end 7.67 -12.42) (layer F.Fab) (width 0.1))
    (fp_line (start -2.59 -3.23) (end -2.59 -12.42) (layer F.Fab) (width 0.1))
    (fp_line (start 7.67 -12.42) (end -2.59 -12.42) (layer F.Fab) (width 0.1))
    (fp_line (start 7.67 -19.1) (end 7.67 -12.42) (layer F.Fab) (width 0.1))
    (fp_line (start -2.59 -19.1) (end 7.67 -19.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.59 -12.42) (end -2.59 -19.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 -15.8) (end 4.39 -15.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 +5VP))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad "" np_thru_hole oval (at 2.54 -15.8 90) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220F-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 612682B6)
    (at 149 111 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6126AF2F)
    (fp_text reference R1 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_A_Molex_105057_Vertical (layer F.Cu) (tedit 5C671087) (tstamp 6126829F)
    (at 154 108 270)
    (descr https://www.molex.com/pdm_docs/sd/1050570001_sd.pdf)
    (tags "USB A Vertical")
    (path /6126B3F9)
    (fp_text reference J2 (at 2.75 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.5 -7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.2 1.1) (end -3.2 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.2 -4.9) (end 5.25 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.2 -4.9) (end 10.2 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -4.9) (end -3.2 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -4.9) (end 1.75 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 0.96) (end 0.65 0.96) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.96) (end -3.05 0.96) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.2) (end 0.65 0.96) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.96) (end 0 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.52 -6.23) (end 11.52 -6.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.52 1.46) (end -4.52 -6.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.52 1.46) (end -4.52 1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.52 -6.23) (end 11.52 1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 0.96) (end -3.05 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 -4.76) (end 10.05 0.96) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -4.76) (end 10.05 -4.76) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.75 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 3.5 -4.78) (size 1.9 2.9) (drill oval 1.3 2.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 10.07 -0.6 270) (size 1.9 2.9) (drill oval 1.3 2.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at -3.07 -0.6 90) (size 1.9 2.9) (drill oval 1.3 2.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole circle (at 7 0 270) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 4.5 0 270) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5VP))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_Molex_105057_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 61268283)
    (at 156 101 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /61267DA3)
    (fp_text reference J1 (at -9 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_Switch (at -6.2 -3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7 270) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 2 thru_hole roundrect (at -6 0 270) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 61268260)
    (at 148 107)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /61269369)
    (fp_text reference D1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2 -3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5VP))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 142 87) (end 143 87) (layer Dwgs.User) (width 0.15) (tstamp 6127982C))
  (gr_line (start 142 120) (end 142 87) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143 120) (end 142 120) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143 87) (end 143 120) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 123 118) (end 125 118) (layer Edge.Cuts) (width 0.1) (tstamp 61277FE2))
  (dimension 33 (width 0.15) (layer Dwgs.User)
    (gr_text "33,000 mm" (at 112.7 103.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 116 87) (xy 113.413579 87)))
    (feature2 (pts (xy 116 120) (xy 113.413579 120)))
    (crossbar (pts (xy 114 120) (xy 114 87)))
    (arrow1a (pts (xy 114 87) (xy 114.586421 88.126504)))
    (arrow1b (pts (xy 114 87) (xy 113.413579 88.126504)))
    (arrow2a (pts (xy 114 120) (xy 114.586421 118.873496)))
    (arrow2b (pts (xy 114 120) (xy 113.413579 118.873496)))
  )
  (dimension 22 (width 0.15) (layer Dwgs.User)
    (gr_text "22,000 mm" (at 132 125.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 143 121) (xy 143 124.586421)))
    (feature2 (pts (xy 121 121) (xy 121 124.586421)))
    (crossbar (pts (xy 121 124) (xy 143 124)))
    (arrow1a (pts (xy 143 124) (xy 141.873496 124.586421)))
    (arrow1b (pts (xy 143 124) (xy 141.873496 123.413579)))
    (arrow2a (pts (xy 121 124) (xy 122.126504 124.586421)))
    (arrow2b (pts (xy 121 124) (xy 122.126504 123.413579)))
  )
  (gr_line (start 161 87) (end 161 120) (layer Edge.Cuts) (width 0.1) (tstamp 612688FD))
  (gr_line (start 121 87) (end 161 87) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121 120) (end 121 87) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161 120) (end 121 120) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 123 89) (end 125 89) (layer Edge.Cuts) (width 0.1) (tstamp 6126874F))
  (gr_circle (center 141 118) (end 143 118) (layer Edge.Cuts) (width 0.1) (tstamp 6126874F))
  (gr_circle (center 141 89) (end 143 89) (layer Edge.Cuts) (width 0.1))

)
